{
    "name": "Flexbox Grid Pro",
    "short_name": "Flexgrid",
    "start_url": "https://flexbox-grid-pro.github.io/grid/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007fff",
    "background_color": "#ffffff",
    "display": "standalone"
}
